package eu.lasersenigma.sound;

public enum PlaySoundCause {
    ROTATE_LASER_SENDER,
    ROTATE_CONCENTRATOR,
    ROTATE_LASER_RECEIVER,
    ROTATE_MIRROR_SUPPORT,
    LASER_PARTICLE_IMPACT_PLAYER,
    COMPONENT_CHANGE_COLOR,
    VICTORY,
    DEFEAT,
    GET_MIRROR_FROM_SPHERE_STEP_1,
    GET_MIRROR_FROM_SPHERE_STEP_2,
    GET_MIRROR_FROM_SUPPORT_STEP_1,
    GET_MIRROR_FROM_SUPPORT_STEP_2,
    MELTDOWN_STEP_1,
    MELTDOWN_STEP_2,
    PLACE_MIRROR_ON_SPHERE_STEP_1,
    PLACE_MIRROR_ON_SPHERE_STEP_2,
    PLACE_MIRROR_ON_SUPPORT_STEP_1,
    PLACE_MIRROR_ON_SUPPORT_STEP_2,


}
